<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="agLine.png">resources/agregationLine.png</file>
    <file alias="coLine.png">resources/compositionLine.png</file>
    <file alias="feLine.png">resources/fellowshipLine.png</file>
    <file alias="geLine.png">resources/generalisationLine.png</file>
    <file alias="classShape.png">resources/classShape.png</file>
    <file alias="closeCross.png">resources/closeCross.png</file>
    <file alias="addCross.png">resources/addCross.png</file>
    <file alias="nike.png">resources/nike.png</file>
    <file alias="cancel.png">resources/cancel.png</file>
    <file alias="switch.png">resources/switch.png</file>
    <file alias="realization.png">resources/realization.png</file>
    <file alias="directedAssociation.png">resources/directedAssociation.png</file>
    <file alias="asyncMsg.png">resources/asyncMsg.png</file>
    <file alias="createMsg.png">resources/createMsg.png</file>
    <file alias="destroyMsg.png">resources/destroyMsg.png</file>
    <file alias="replyMsg.png">resources/replyMsg.png</file>
    <file alias="syncMsg.png">resources/syncMsg.png</file>
    <file alias="actor.png">resources/actor.png</file>
    <file alias="object.png">resources/object.png</file>
    <file alias="actorMin.png">resources/actorMin.png</file>
    <file alias="selActorMin.png">resources/selActorMin.png</file>
</qresource>
</RCC>